<!DOCTYPE HTML>
<html>
<head>
     <title>Exercicio Elastico</title>
     <style type="text/css">

#container{
 margin: 10px auto;
 position: absolute;
 width: 80%;
 height: 80%;
 background:#000FF;
}

#blue { 
 background: #0000FF;
 position: absolute;
 height: 30%;
 width: 100%;
 }

#red { 
 background: #FF0000; 
 position:auto;
 width:30%;
 float:left;
 height: 100%;
}

#green { 
 background: #228B22;
 height:80%;
 }
 
 #gray { 
  background: #4F4F4F;
  position: auto;
  float: right;
  margin-right: 20%;
  margin-top: 20%;
  width: 30%;
  height: 40%;
 }
 
#yellow { 
 background: #FFD700;
 position: absolute;
 height:30%;
 width: 100%;
 }

</style>
</head>
<body>
<div id="container">
    <div id="blue"></div> 
    <div id="red"></div>
    
	<div id="green">
	<div id="gray"></div>
	</div>
    
	<div id="yellow"></div>
 </div>
</body>
</html>