<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style =="" type="" "text="" css"="">
#caixaamarela{
	margin: 97px auto auto 97px;
height: 100px;
width: 100px;
border: 3px solid yellow;
	background-color:yellow;


}
#caixaverde{
margin: 50px auto auto auto;
height: 200px;
width: 200px;
border: 3px solid green;
	background-color:green;

}
#caixavermelha{
margin: auto auto auto auto;
height : 400px;
width: 400px;
border: 3px dotted black;
	background-color:red;
margin: 200px;
}
#caixaazul{
margin: 50px auto auto auto;
height: 300px;
width: 300px;
border: 3px dotted blue;
	background-color:blue;
}

</style>		
</head>
<body>
<h1>Exercicio Caixa</h1>
<div id="caixavermelha"> 
<div id="caixaazul">
<div id="caixaverde">
<div id="caixaamarela">
</div>
</div>
</div>
</div>
</body>
</html>
